.container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 300px 500px;
	grid-gap: 7px;
}
h1{
	float: center;
	text-align: center;
	padding: auto;
	font-size: 60px

}
h3{
	float: center;
	text-align:center;
	font-size: 20px;
}
.gallery-item{
	width: 100%;
	height: 100%;
    position: relative;
}

.gallery-item .image{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.gallery-item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}
.gallery-item:hover .image img{
	transform: scale(1.5);
}

.gallery-item .text{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #000000;
	font-size: 25px;
	pointer-events: none;
	z-index: 4;
	transition: .3s ease-in-out;
	-webkit-backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
	opacity: 1;
	animation: move-down .3s linear;
	padding: 1em;
	width: 100%;
}


@keyframes move-down{

	0%{
		top: 10%;
	}
	50%{
		top: 35%;
	}
	100%{
		top: 50%;
	}
}